app/views/notebook_links/_inline_form.html.haml
- from_bookmarklet ||= 'false'
- url = @group.nil? ? political_notebook_notebook_links_path({:login =>current_user.login}) : group_political_notebook_notebook_links_path(@group)
= form_for :notebook_link, :url => url, :remote => true, :html => {:id => "add-link-form", :class => "notebook-form"} do |f|
  = hidden_field_tag :item_type, 'NotebookLink'

  %p
    %label.require{:for => 'url'} URL*
    = f.text_field :url, :onchange=>"NotebookForm.setTitleFromUrl(this);", :class => 'field'
    
  %p
    %label.require{:for => 'title'} Title*
    %span#finding-title-status{ :style => "display:none" } finding title....
    = f.text_field :title, :class => 'field'
    
  %p
    %label.require{:for => 'description'} Description
    = f.text_area :description,:class => 'field', :rows => 4
  
  = render 'notebook_items/inline_common', :f => f

app/views/notebook_links/_inline_form.html.erb
<% from_bookmarklet ||= 'false' %>
<% remote_form_for :notebook_link, 
				   :url => political_notebook_notebook_links_path({:login =>current_user.login}),
				   :html => {:id => "add-link-form", :class => "notebook-form"} do |f| %>

	<h3>Add a Link</h3>			
	<input type="hidden" name="item_type" value="NotebookLink" />				
	<p><label class="require" for="url">URL</label><%= f.text_field :url, :onblur=>"NotebookForm.setTitleFromUrl(this);" %></p>
	<p><label class="require" for="title">Title</label><span id="finding-title-status" style="display:none">finding title....</span><%= f.text_field :title %></p>				
	<p><label for="description">Description</label><%= f.text_area :description,:rows => 4 %></p>
	<p><label for="tags">Tags<em>[separate, with, a comma, to add multiple, tags]</em></label><%= f.text_field :tag_list %></p>
	<p><label for="category">Issue Area</label> <%= f.select :hot_bill_category_id, HotBillCategory.find(:all, :order => 'name ASC').collect {|c| [ c.name, c.id ] }, { :include_blank => true } %></p>
	<%= hidden_field_tag 'from_bookmarklet', from_bookmarklet %>
	<input type="submit" value="Add" /><!-- or <a href="javascript:void(0);" onclick="NotebookForm.hideAllForms();">Cancel</a>-->
<% end %>
